PORT=3201

#Staging
REACT_APP_ACCESS_API=https://accessapi.staging.churchapps.org
REACT_APP_STREAMINGLIVE_API=https://api.staging.streaminglive.church
REACT_APP_CHAT_API=wss://chat.staging.streaminglive.church
REACT_APP_CONTENT_ROOT=
REACT_APP_SUB_URL=http://{key}.localhost:3201

#Local
#REACT_APP_ACCESS_API=http://localhost:8082
#REACT_APP_STREAMINGLIVE_API=http://localhost:8200
#REACT_APP_CHAT_API=wss://localhost:8201
#REACT_APP_CONTENT_ROOT=
#REACT_APP_SUB_URL=http://{key}.localhost:3201