worker_processes 1;

events { worker_connections 1024; }

http {
    #setup upstream (mostly used for load balancing) and make it point to another container - https://stackoverflow.com/q/45717835/11939708
    upstream access-api {
        server access-api:8082;
    }

    upstream membership-api {
        server membership-api:8083;
    }

    upstream giving-api {
        server giving-api:8084;
    }

    upstream attendance-api {
        server attendance-api:8085;
    }

    server {
        server_name proxy;
        listen 80;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        #rewriting proxy_pass url - https://serverfault.com/a/725433
        location /access/ {
            proxy_pass http://access-api/;
        }

        location /membership/ {
            proxy_pass http://access-api/;
        }

        location /giving/ {
            proxy_pass http://giving-api/;
        }

        location /attendance/ {
            proxy_pass http://attendance-api/;
        }
    }
}