worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        server_name proxy;
        listen 8100;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        #rewriting proxy_pass url - https://serverfault.com/a/725433

        location /membership/ {
            proxy_pass http://membership-api:8083/;
        }

        location /giving/ {
            proxy_pass http://giving-api:8084/;
        }

        location /attendance/ {
            proxy_pass http://attendance-api:8085/;
        }
    }
}