worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /content/;
        index index.html;
        server_name localhost;
        listen 3402;

        location / {
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
            }
        }
    }
}